﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using triggerFoodsApi.Models;

namespace triggerFoodsApi.Migrations
{
    [DbContext(typeof(TriggerFoodsContext))]
    [Migration("20181102155742_UserRemovedFromRegistrations")]
    partial class UserRemovedFromRegistrations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("triggerFoodsApi.Models.FoodItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Alcohol");

                    b.Property<double>("Betacarotene");

                    b.Property<double>("C12_0");

                    b.Property<double>("C14_0");

                    b.Property<double>("C16_0");

                    b.Property<double>("C16_1_sum");

                    b.Property<double>("C18_0");

                    b.Property<double>("C18_1_sum");

                    b.Property<double>("C18_2n_6");

                    b.Property<double>("C18_3n_3");

                    b.Property<double>("C20_3n_3");

                    b.Property<double>("C20_3n_6");

                    b.Property<double>("C20_4n_3");

                    b.Property<double>("C20_4n_6");

                    b.Property<double>("C20_5n_3_EPA");

                    b.Property<double>("C22_5n_3_DPA");

                    b.Property<double>("C22_6n_3_DHA");

                    b.Property<double>("Calcium");

                    b.Property<double>("Carbo");

                    b.Property<string>("Category");

                    b.Property<double>("Cholesterol");

                    b.Property<double>("Copper");

                    b.Property<double>("DietaryFibre");

                    b.Property<int>("EdiblePart");

                    b.Property<double>("Fat");

                    b.Property<double>("Folate");

                    b.Property<double>("Iodine");

                    b.Property<double>("Iron");

                    b.Property<double>("Kilocalories");

                    b.Property<double>("Kilojoules");

                    b.Property<double>("Magnesium");

                    b.Property<string>("MainCategoryId");

                    b.Property<string>("MainCategoryNameEnglish");

                    b.Property<string>("MainCategoryNameNorwegian");

                    b.Property<string>("MatvaretabellenId");

                    b.Property<double>("MonoDi");

                    b.Property<double>("MuFa");

                    b.Property<string>("NameEnglish");

                    b.Property<string>("NameNorwegian");

                    b.Property<double>("Niacin");

                    b.Property<double>("Omega3");

                    b.Property<double>("Omega6");

                    b.Property<double>("Phosphorus");

                    b.Property<double>("Potassium");

                    b.Property<double>("Protein");

                    b.Property<double>("PuFa");

                    b.Property<double>("Retinol");

                    b.Property<double>("Riboflavin");

                    b.Property<double>("Salt");

                    b.Property<double>("SatFa");

                    b.Property<double>("Selenium");

                    b.Property<double>("Sodium");

                    b.Property<double>("Starch");

                    b.Property<string>("SubCategoryId");

                    b.Property<string>("SubCategoryNameEnglish");

                    b.Property<string>("SubCategoryNameNorwegian");

                    b.Property<double>("Sugar");

                    b.Property<double>("Thiamin");

                    b.Property<double>("TransFa");

                    b.Property<double>("VitaminA");

                    b.Property<double>("VitaminB12");

                    b.Property<double>("VitaminB6");

                    b.Property<double>("VitaminC");

                    b.Property<double>("VitaminD");

                    b.Property<double>("VitaminE");

                    b.Property<double>("Water");

                    b.Property<double>("Zinc");

                    b.HasKey("Id");

                    b.ToTable("FoodItems");
                });

            modelBuilder.Entity("triggerFoodsApi.Models.FoodRegistration", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AmountGrams");

                    b.Property<float?>("ConsumationTime");

                    b.Property<long>("FoodItemId");

                    b.Property<DateTime>("Time");

                    b.Property<DateTime>("TimeRegistered");

                    b.Property<string>("UserIdentificator");

                    b.HasKey("Id");

                    b.HasIndex("FoodItemId");

                    b.ToTable("FoodRegistrations");
                });

            modelBuilder.Entity("triggerFoodsApi.Models.SymptomRegistration", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Pain");

                    b.Property<int>("Score");

                    b.Property<int?>("SymptomType");

                    b.Property<DateTime>("Time");

                    b.Property<DateTime>("TimeRegistered");

                    b.Property<string>("UserIdentificator");

                    b.HasKey("Id");

                    b.ToTable("SymptomRegistrations");
                });

            modelBuilder.Entity("triggerFoodsApi.Models.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password");

                    b.Property<string>("Token");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("triggerFoodsApi.Models.FoodRegistration", b =>
                {
                    b.HasOne("triggerFoodsApi.Models.FoodItem", "FoodItem")
                        .WithMany()
                        .HasForeignKey("FoodItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
